  AWS_ACCESS_KEY='AKIAQ3B3DUNVAO42GNO4'
  AWS_SECRET_ACCESS='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'
  AWS_BUCKET='blogger-imageuploads'
  mongoURI='mongodb+srv://admin:Hggivfd80@blogger-rwsls.mongodb.net/test?retryWrites=true&w=majority'
  jwtSecret='secret'